Arroz,200,3.5,5.0,Corredor 1
Feijão,80,4.0,6.0,Corredor 1
Macarrão,190,2.5,4.0,Corredor 1
Azeite,50,12.0,15.0,Corredor 1
Farinha de Trigo,70,2.0,3.5,Corredor 1
Leite,150,2.0,3.0,Corredor 2
Manteiga,60,3.5,5.5,Corredor 2
Iogurte,90,1.5,2.5,Corredor 2
Queijo,40,6.0,9.0,Corredor 2
Requeijão,50,4.5,7.0,Corredor 2
Detergente,100,1.0,2.5,Corredor 3
Sabão em Pó,80,5.0,7.5,Corredor 3
Amaciante,60,7.0,10.0,Corredor 3
Desinfetante,90,2.5,4.0,Corredor 3
Água Sanitária,70,1.5,2.5,Corredor 3
Pão de Forma,120,2.5,4.0,Corredor 4
Bolacha,150,1.5,3.0,Corredor 4
Bolo,80,4.0,6.0,Corredor 4
Cereal,100,3.0,5.0,Corredor 4
Biscoito,140,2.0,4.0,Corredor 4
Cerveja,200,2.0,4.0,Corredor 5
Refrigerante,180,3.0,5.0,Corredor 5
Suco,150,2.5,4.5,Corredor 5
Água Mineral,300,1.0,2.0,Corredor 5
Vinho,50,15.0,25.0,Corredor 5
Arroz Integral,60,4.0,6.5,Corredor 6
Feijão Preto,40,5.0,7.5,Corredor 6
Quinoa,30,8.0,12.0,Corredor 6
Granola,50,6.0,9.5,Corredor 6
Aveia,80,2.5,4.0,Corredor 6
Shampoo,100,6.0,9.0,Corredor 7
Condicionador,90,6.5,9.5,Corredor 7
Sabonete,200,1.0,2.0,Corredor 7
Pasta de Dente,120,2.5,4.0,Corredor 7
Escova de Dente,150,3.0,5.0,Corredor 7
Frango,60,10.0,15.0,Corredor 8
Carne Bovina,40,20.0,30.0,Corredor 8
Linguiça,50,8.0,12.0,Corredor 8
Peixe,30,15.0,22.0,Corredor 8
Carne Suína,40,12.0,18.0,Corredor 8
Cenoura,80,1.0,2.0,Corredor 9
Batata,100,1.5,2.5,Corredor 9
Tomate,70,2.0,3.5,Corredor 9
Cebola,60,1.2,2.0,Corredor 9
Alface,90,1.0,2.0,Corredor 9
Leite de Amendoas,200,8.0,10.0,Corredor 10
Leite de Vaca,190,2.0,5.0,Corredor 10
None,0,0,0,None
None,0,0,0,None
None,0,0,0,None
